{
  "buildCommand": "npm ci --prefix frontend && CI=true npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
